<?xml version="1.0" encoding="UTF-8"?>
<yseop-yml:constList xmlns:yseop-yml="http://www.yseop.com/yml/storage" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" domainModelVersion="3" identifier="173cb2b2-70b1-4293-a1fb-8485957fdcc2">
    <yseop-yml:constListElements>
        <yseop-yml:constListElement>
            <yseop-yml:name>POSCOR</yseop-yml:name>
            <yseop-yml:localeValues>
                <yseop-yml:localeValue locale="en">
                    <yseop-yml:value>positive correlation</yseop-yml:value>
                </yseop-yml:localeValue>
            </yseop-yml:localeValues>
        </yseop-yml:constListElement>
        <yseop-yml:constListElement>
            <yseop-yml:name>NEGCOR</yseop-yml:name>
            <yseop-yml:localeValues>
                <yseop-yml:localeValue locale="en">
                    <yseop-yml:value>negative correlation</yseop-yml:value>
                </yseop-yml:localeValue>
            </yseop-yml:localeValues>
        </yseop-yml:constListElement>
    </yseop-yml:constListElements>
    <yseop-yml:name>correlation</yseop-yml:name>
    <yseop-yml:creationDate>2017-02-15T19:06:12.255Z</yseop-yml:creationDate>
    <yseop-yml:properties identifier="f8cbd314-17ce-4596-a116-953dafbbb948"/>
</yseop-yml:constList>