<?xml version="1.0" encoding="UTF-8"?>
<yseop-yml:constList xmlns:yseop-yml="http://www.yseop.com/yml/storage" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" domainModelVersion="3" identifier="a810139a-fbac-4829-8075-dbc6b2495dd2">
    <yseop-yml:constListElements>
        <yseop-yml:constListElement>
            <yseop-yml:name>DOLLAR</yseop-yml:name>
            <yseop-yml:localeValues>
                <yseop-yml:localeValue locale="en">
                    <yseop-yml:value>dollar</yseop-yml:value>
                </yseop-yml:localeValue>
            </yseop-yml:localeValues>
        </yseop-yml:constListElement>
        <yseop-yml:constListElement>
            <yseop-yml:name>RATIO</yseop-yml:name>
            <yseop-yml:localeValues>
                <yseop-yml:localeValue locale="en">
                    <yseop-yml:value>ratio</yseop-yml:value>
                </yseop-yml:localeValue>
            </yseop-yml:localeValues>
        </yseop-yml:constListElement>
        <yseop-yml:constListElement>
            <yseop-yml:name>PERCENT</yseop-yml:name>
            <yseop-yml:localeValues>
                <yseop-yml:localeValue locale="en">
                    <yseop-yml:value>percent</yseop-yml:value>
                </yseop-yml:localeValue>
            </yseop-yml:localeValues>
        </yseop-yml:constListElement>
        <yseop-yml:constListElement>
            <yseop-yml:name>NUMBER</yseop-yml:name>
            <yseop-yml:localeValues>
                <yseop-yml:localeValue locale="en">
                    <yseop-yml:value>number</yseop-yml:value>
                </yseop-yml:localeValue>
            </yseop-yml:localeValues>
        </yseop-yml:constListElement>
    </yseop-yml:constListElements>
    <yseop-yml:name>unitType</yseop-yml:name>
    <yseop-yml:creationDate>2017-02-06T22:07:46.281Z</yseop-yml:creationDate>
    <yseop-yml:properties identifier="f6188dac-f474-4713-a1d3-c76352347bd1"/>
</yseop-yml:constList>