interface LibCube:HierarchyMembersAccesor
    
    field dimension
        --> domains LibCube:Dimension
        --> xmlMapping XmlMappingProperty_NO_SAVE
        --> dsl -> Textualization
            --> language LANG_en
            --> root "Dimension with a hierarchy"
            --> number SINGULAR
        ;

    field hierarchyIdentifier
        --> domains Text
        --> xmlMapping XmlMappingProperty_NO_SAVE
        --> dsl -> Textualization
            --> language LANG_en
            --> root "Index of the hierarchy"
            --> number SINGULAR
        ;
            
    field leafMembers
        --> domainsLevel2 LibCube:Member
        --> domains List
        --> automaticCreation true
        --> xmlMapping XmlMappingProperty_NO_SAVE
        --> dsl -> Textualization
            --> language LANG_en
            --> root "Leaf members of the hierarchy"
            --> number PLURAL
        ;
        
    field rootMember
        --> domains LibCube:Member
        --> xmlMapping XmlMappingProperty_NO_SAVE
        --> dsl -> Textualization
            --> language LANG_en
            --> root "Root member of the hierarchy"
            --> number SINGULAR
        ;
    
    field membersByLevel
        --> domains HashMap
        --> automaticCreation true
        --> xmlMapping XmlMappingProperty_NO_SAVE
        --> dsl -> Textualization
            --> language LANG_en
            --> root "Members by level in  the hierarchy"
            --> number PLURAL
        ;
    
    method getMembersByLevel(Number level)
        --> domainsLevel2 LibCube:Member
        --> domains Collection
    
     classProperties
    --> dsl -> Textualization
        --> language LANG_en
        --> root "Hierarchy Accesor"
        --> number SINGULAR
    ;
    
;

implementation LibCube:HierarchyMembersAccesor
;

Function LibCube:HierarchyMembersAccesor::getMembersByLevel(Number level)
    --> action {
        return membersByLevel.get(level)
    }
;



