<?xml version="1.0" encoding="UTF-8"?>
<yseop-yml:ymlTextFunction xmlns:yseop-yml="http://www.yseop.com/yml/storage" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" domainModelVersion="3" identifier="f9b94a6d-0028-4ff4-9fe1-996fa87c207a">
    <yseop-yml:textGranule domainModelVersion="3" identifier="f1e70127-5294-4483-bfb0-6369b75120cb">
        <yseop-yml:granuleI18nContents>
            <yseop-yml:granuleUnilingueContent locale="fr">
                <yseop-yml:granuleContent>
                    <yseop-yml:text/>
                    <yseop-yml:inline-assemblies/>
                    <yseop-yml:inline-dslFunctionCalls/>
                </yseop-yml:granuleContent>
            </yseop-yml:granuleUnilingueContent>
            <yseop-yml:granuleUnilingueContent locale="en">
                <yseop-yml:granuleContent>
                    <yseop-yml:text> Ecrire le texte entre les 2 balises</yseop-yml:text>
                    <yseop-yml:inline-assemblies/>
                    <yseop-yml:inline-dslFunctionCalls/>
                </yseop-yml:granuleContent>
            </yseop-yml:granuleUnilingueContent>
        </yseop-yml:granuleI18nContents>
        <yseop-yml:dslCondition/>
        <yseop-yml:name/>
        <yseop-yml:creationDate>2019-06-27T16:52:57.513Z</yseop-yml:creationDate>
        <yseop-yml:properties identifier="75982070-afda-48be-ae31-9cb1aa255c00">
            <yseop-yml:property identifier="75982070-afda-48be-ae31-9cb1aa255c00|condition" type="YML_PROPERTY" name="condition"></yseop-yml:property>
        </yseop-yml:properties>
    </yseop-yml:textGranule>
    <yseop-yml:localVariables/>
    <yseop-yml:advancedContent/>
    <yseop-yml:ymlParameters/>
    <yseop-yml:name/>
    <yseop-yml:properties identifier="25009f16-b139-4726-890e-27e03a7b1603">
        <yseop-yml:property identifier="25009f16-b139-4726-890e-27e03a7b1603|dsl" type="YML_PROPERTY" name="dsl">"resultat"</yseop-yml:property>
    </yseop-yml:properties>
</yseop-yml:ymlTextFunction>