<?xml version="1.0" encoding="UTF-8"?>
<yseop-yml:ymlTextFunction xmlns:yseop-yml="http://www.yseop.com/yml/storage" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" domainModelVersion="3" identifier="f9b94a6d-0028-4ff4-9fe1-996fa87c207a">
    <yseop-yml:textGranule domainModelVersion="3" identifier="f1e70127-5294-4483-bfb0-6369b75120cb">
        <yseop-yml:granuleI18nContents>
            <yseop-yml:granuleUnilingueContent locale="en">
                <yseop-yml:granuleContent>
                    <yseop-yml:text>
\beginStyle(BOLD_STYLE)
    Résultats pour la ville de
    \value(theGeneralData.ccsGlobalSalePreviousYear.getDimension(DIMENSION_CITY).label)
    :
    \p()
    magasin
    \value(theGeneralData.ccsGlobalSalePreviousYear.getDimension(DIMENSION_STORE).label)
    \p()
\endStyle

En 2017,
\value(theGeneralData.ccsGlobalSalePreviousYear.getMeasure(MEASURE_SOLD_UNITS).value)
unités de fromage ont été vendues pour un total de
\value(theGeneralData.ccsGlobalSalePreviousYear.getMeasure(MEASURE_SALE_VALUE).value)
€.
\endOfLine
, le fromage
\value(theGeneralData.ccsAmericanSalePreviousYear.getDimension(DIMENSION_PRODUCT).label)
du type
\value(theGeneralData.ccsAmericanSalePreviousYear.getDimension(DIMENSION_PRODUCT).parent.label)
à été vendu à
\value(theGeneralData.ccsAmericanSalePreviousYear.getMeasure(MEASURE_SOLD_UNITS).value)
exemplaires pour un montant total de
\value(theGeneralData.ccsAmericanSalePreviousYear.getMeasure(MEASURE_SALE_VALUE).value)
€.
\endOfLine
Le fromage le plus vendu est le
\value(theGeneralData.topSoldUnitsParisFact.getDimension(DIMENSION_PRODUCT).label)
du type
\value(theGeneralData.topSoldUnitsParisFact.getDimension(DIMENSION_PRODUCT).parent.label)
avec
\value(theGeneralData.topSoldUnitsParisFact.getMeasure(MEASURE_SOLD_UNITS).value)
exemplaires pour un montant de
\value(theGeneralData.topSoldUnitsParisFact.getMeasure(MEASURE_SALE_VALUE).value)
€, soit
\value(theGeneralData.ccsMostSoldUnitsPercentage, UNIT_PERCENT)
des ventes totales du magasin.
\p()

\beginStyle(BOLD_STYLE)
    magasin
    \value(theGeneralData.dcsGlobalSalePreviousYear.getDimension(DIMENSION_STORE).label)
    \p()
\endStyle

En 2017,
\value(theGeneralData.dcsGlobalSalePreviousYear.getMeasure(MEASURE_SOLD_UNITS).value)
unités de fromage ont été vendues pour un total de
\value(theGeneralData.dcsGlobalSalePreviousYear.getMeasure(MEASURE_SALE_VALUE).value)
€.
\endOfLine
, le fromage
\value(theGeneralData.dcsProvologneSalePreviousYear.getDimension(DIMENSION_PRODUCT).label)
du type
\value(theGeneralData.dcsProvologneSalePreviousYear.getDimension(DIMENSION_PRODUCT).parent.label)
à été vendu à
\value(theGeneralData.dcsProvologneSalePreviousYear.getMeasure(MEASURE_SOLD_UNITS).value)
exemplaires pour un montant total de
\value(theGeneralData.dcsProvologneSalePreviousYear.getMeasure(MEASURE_SALE_VALUE).value)
€.
\endOfLine
Le fromage le plus vendu est le
\value(theGeneralData.topSoldUnitsDCSFact.getDimension(DIMENSION_PRODUCT).label)
du type
\value(theGeneralData.topSoldUnitsDCSFact.getDimension(DIMENSION_PRODUCT).parent.label)
avec
\value(theGeneralData.topSoldUnitsDCSFact.getMeasure(MEASURE_SOLD_UNITS).value)
exemplaires pour un montant de
\value(theGeneralData.topSoldUnitsDCSFact.getMeasure(MEASURE_SALE_VALUE).value)
€, soit
\value(theGeneralData.dcsMostSoldUnitsPercentage, UNIT_PERCENT)
des ventes totales du magasin.
\p()
Au total pour la ville de
\value(theGeneralData.topProductParisFact.getDimension(DIMENSION_CITY).label)
, le fromage le plus vendu est le
\value(theGeneralData.topProductParisFact.getDimension(DIMENSION_PRODUCT).label)
du type
\value(theGeneralData.topProductParisFact.getDimension(DIMENSION_PRODUCT).parent.label)
avec
\value(theGeneralData.topProductParisFact.getMeasure(MEASURE_SOLD_UNITS).value)
exemplaires pour une valeur de
\value(theGeneralData.topProductParisFact.getMeasure(MEASURE_SALE_VALUE).value)
€. Le fromage le moins vendu est le
\value(theGeneralData.bottomProductParisFact.getDimension(DIMENSION_PRODUCT).label)
du type
\value(theGeneralData.bottomProductParisFact.getDimension(DIMENSION_PRODUCT).parent.label)
avec
\value(theGeneralData.bottomProductParisFact.getMeasure(MEASURE_SOLD_UNITS).value)
exemplaires pour une valeur de
\value(theGeneralData.bottomProductParisFact.getMeasure(MEASURE_SALE_VALUE).value)
€.
\p()

\foreach(_libCube:Fact, theGeneralData.topProductParisSalesFacts, #JV3N#)
    Le fromage
    \value(_libCube:Fact.getDimension(DIMENSION_PRODUCT).label)
    avec un total de
    \value(_libCube:Fact.getMeasure(MEASURE_SALE_VALUE).value)
    €.

\endForeach

\p()
\p()

\beginStyle(BOLD_STYLE)
    Résultats pour la ville de
    \value(CITY_NEW_YORK)
    :
    \p()
\endStyle


\foreach(_libCube:Fact, theGeneralData.nyGlobalSalePreviousYear, #en#)

    \beginStyle(BOLD_STYLE)
        Magasin
        \value(_libCube:Fact.getDimension(DIMENSION_STORE).label)
    \endStyle
    \p()
    En 2017,
    \value(_libCube:Fact.getMeasure(MEASURE_SOLD_UNITS).value)
    unités de fromage ont été vendues pour un total de
    \value(_libCube:Fact.getMeasure(MEASURE_SALE_VALUE).value)
    €.
    \p()

\endForeach
</yseop-yml:text>
                    <yseop-yml:inline-assemblies>
                        <yseop-yml:bulletLinkAssembly name="JV3N" language="en">
                            <yseop-yml:bulletListGeneralOptions>
                                <yseop-yml:isNumberedList>true</yseop-yml:isNumberedList>
                                <yseop-yml:isDecimalTypeSelected>true</yseop-yml:isDecimalTypeSelected>
                                <yseop-yml:isLowerAlphaTypeSelected>false</yseop-yml:isLowerAlphaTypeSelected>
                                <yseop-yml:isUpperAlphaTypeSelected>false</yseop-yml:isUpperAlphaTypeSelected>
                                <yseop-yml:isLowerRomanTypeSelected>false</yseop-yml:isLowerRomanTypeSelected>
                                <yseop-yml:isUpperRomanTypeSelected>false</yseop-yml:isUpperRomanTypeSelected>
                                <yseop-yml:firstLetterUpperCaseForEachBullet>_NEVER</yseop-yml:firstLetterUpperCaseForEachBullet>
                                <yseop-yml:endOfItemSuffixNothingSelected>true</yseop-yml:endOfItemSuffixNothingSelected>
                                <yseop-yml:endOfItemSuffixOtherText/>
                                <yseop-yml:endOfLastItemSuffixNothingSelected>true</yseop-yml:endOfLastItemSuffixNothingSelected>
                                <yseop-yml:endOfLastItemSuffixOtherText/>
                            </yseop-yml:bulletListGeneralOptions>
                            <yseop-yml:beginEndWithOptions>
                                <yseop-yml:generalBeginWithText>La liste des 5 fromages les plus vendus à Paris est la suivante :</yseop-yml:generalBeginWithText>
                                <yseop-yml:generalEndWithText/>
                                <yseop-yml:onlyOneItemBeginWithSameAsGeneralSelected>true</yseop-yml:onlyOneItemBeginWithSameAsGeneralSelected>
                                <yseop-yml:onlyOneItemBeginWithSpecificText/>
                                <yseop-yml:onlyOneItemEndWithSameAsGeneralSelected>true</yseop-yml:onlyOneItemEndWithSameAsGeneralSelected>
                                <yseop-yml:onlyOneItemEndWithSpecificText/>
                                <yseop-yml:allItemsIdenticalBeginWithSameAsGeneralSelected>true</yseop-yml:allItemsIdenticalBeginWithSameAsGeneralSelected>
                                <yseop-yml:allItemsIdenticalBeginWithSpecificText/>
                                <yseop-yml:allItemsIdenticalEndWithSameAsGeneralSelected>true</yseop-yml:allItemsIdenticalEndWithSameAsGeneralSelected>
                                <yseop-yml:allItemsIdenticalEndWithSpecificText/>
                                <yseop-yml:noItemGenerateNothingSelected>true</yseop-yml:noItemGenerateNothingSelected>
                                <yseop-yml:noItemSentenceText/>
                                <yseop-yml:inGeneralBulletBeginSameAsListSelected>true</yseop-yml:inGeneralBulletBeginSameAsListSelected>
                                <yseop-yml:inGeneralBulletBeginSpecificSelected>false</yseop-yml:inGeneralBulletBeginSpecificSelected>
                                <yseop-yml:inGeneralBulletBeginSpecificText/>
                                <yseop-yml:inGeneralBulletEndSameAsListSelected>true</yseop-yml:inGeneralBulletEndSameAsListSelected>
                                <yseop-yml:inGeneralBulletEndSpecificSelected>false</yseop-yml:inGeneralBulletEndSpecificSelected>
                                <yseop-yml:inGeneralBulletEndSpecificText/>
                            </yseop-yml:beginEndWithOptions>
                            <yseop-yml:limitSizeOptions>
                                <yseop-yml:noLimitSelected>true</yseop-yml:noLimitSelected>
                                <yseop-yml:onlyFirstElementsSelected>true</yseop-yml:onlyFirstElementsSelected>
                                <yseop-yml:onlyFirstElementsNumberValue>3</yseop-yml:onlyFirstElementsNumberValue>
                                <yseop-yml:sentenceSizeTypeValue>30</yseop-yml:sentenceSizeTypeValue>
                                <yseop-yml:limitByTypeValue>words</yseop-yml:limitByTypeValue>
                                <yseop-yml:limitByTypeNumber>0</yseop-yml:limitByTypeNumber>
                                <yseop-yml:sentenceEndEtcSelected>true</yseop-yml:sentenceEndEtcSelected>
                                <yseop-yml:sentenceEndOtherText/>
                            </yseop-yml:limitSizeOptions>
                        </yseop-yml:bulletLinkAssembly>
                        <yseop-yml:bulletLinkAssembly name="en" language="en">
                            <yseop-yml:bulletListGeneralOptions>
                                <yseop-yml:isNumberedList>false</yseop-yml:isNumberedList>
                                <yseop-yml:isDecimalTypeSelected>true</yseop-yml:isDecimalTypeSelected>
                                <yseop-yml:isLowerAlphaTypeSelected>false</yseop-yml:isLowerAlphaTypeSelected>
                                <yseop-yml:isUpperAlphaTypeSelected>false</yseop-yml:isUpperAlphaTypeSelected>
                                <yseop-yml:isLowerRomanTypeSelected>false</yseop-yml:isLowerRomanTypeSelected>
                                <yseop-yml:isUpperRomanTypeSelected>false</yseop-yml:isUpperRomanTypeSelected>
                                <yseop-yml:firstLetterUpperCaseForEachBullet>_NEVER</yseop-yml:firstLetterUpperCaseForEachBullet>
                                <yseop-yml:endOfItemSuffixNothingSelected>true</yseop-yml:endOfItemSuffixNothingSelected>
                                <yseop-yml:endOfItemSuffixOtherText/>
                                <yseop-yml:endOfLastItemSuffixNothingSelected>true</yseop-yml:endOfLastItemSuffixNothingSelected>
                                <yseop-yml:endOfLastItemSuffixOtherText/>
                            </yseop-yml:bulletListGeneralOptions>
                            <yseop-yml:beginEndWithOptions>
                                <yseop-yml:generalBeginWithText/>
                                <yseop-yml:generalEndWithText/>
                                <yseop-yml:onlyOneItemBeginWithSameAsGeneralSelected>true</yseop-yml:onlyOneItemBeginWithSameAsGeneralSelected>
                                <yseop-yml:onlyOneItemBeginWithSpecificText/>
                                <yseop-yml:onlyOneItemEndWithSameAsGeneralSelected>true</yseop-yml:onlyOneItemEndWithSameAsGeneralSelected>
                                <yseop-yml:onlyOneItemEndWithSpecificText/>
                                <yseop-yml:allItemsIdenticalBeginWithSameAsGeneralSelected>true</yseop-yml:allItemsIdenticalBeginWithSameAsGeneralSelected>
                                <yseop-yml:allItemsIdenticalBeginWithSpecificText/>
                                <yseop-yml:allItemsIdenticalEndWithSameAsGeneralSelected>true</yseop-yml:allItemsIdenticalEndWithSameAsGeneralSelected>
                                <yseop-yml:allItemsIdenticalEndWithSpecificText/>
                                <yseop-yml:noItemGenerateNothingSelected>true</yseop-yml:noItemGenerateNothingSelected>
                                <yseop-yml:noItemSentenceText/>
                                <yseop-yml:inGeneralBulletBeginSameAsListSelected>true</yseop-yml:inGeneralBulletBeginSameAsListSelected>
                                <yseop-yml:inGeneralBulletBeginSpecificSelected>false</yseop-yml:inGeneralBulletBeginSpecificSelected>
                                <yseop-yml:inGeneralBulletBeginSpecificText/>
                                <yseop-yml:inGeneralBulletEndSameAsListSelected>true</yseop-yml:inGeneralBulletEndSameAsListSelected>
                                <yseop-yml:inGeneralBulletEndSpecificSelected>false</yseop-yml:inGeneralBulletEndSpecificSelected>
                                <yseop-yml:inGeneralBulletEndSpecificText/>
                            </yseop-yml:beginEndWithOptions>
                            <yseop-yml:limitSizeOptions>
                                <yseop-yml:noLimitSelected>true</yseop-yml:noLimitSelected>
                                <yseop-yml:onlyFirstElementsSelected>true</yseop-yml:onlyFirstElementsSelected>
                                <yseop-yml:onlyFirstElementsNumberValue>3</yseop-yml:onlyFirstElementsNumberValue>
                                <yseop-yml:sentenceSizeTypeValue>30</yseop-yml:sentenceSizeTypeValue>
                                <yseop-yml:limitByTypeValue>words</yseop-yml:limitByTypeValue>
                                <yseop-yml:limitByTypeNumber>0</yseop-yml:limitByTypeNumber>
                                <yseop-yml:sentenceEndEtcSelected>true</yseop-yml:sentenceEndEtcSelected>
                                <yseop-yml:sentenceEndOtherText/>
                            </yseop-yml:limitSizeOptions>
                        </yseop-yml:bulletLinkAssembly>
                    </yseop-yml:inline-assemblies>
                    <yseop-yml:inline-dslFunctionCalls/>
                </yseop-yml:granuleContent>
            </yseop-yml:granuleUnilingueContent>
            <yseop-yml:granuleUnilingueContent locale="fr">
                <yseop-yml:granuleContent>
                    <yseop-yml:text/>
                    <yseop-yml:inline-assemblies/>
                    <yseop-yml:inline-dslFunctionCalls/>
                </yseop-yml:granuleContent>
            </yseop-yml:granuleUnilingueContent>
        </yseop-yml:granuleI18nContents>
        <yseop-yml:dslCondition/>
        <yseop-yml:name/>
        <yseop-yml:creationDate>2019-06-27T16:52:57.513Z</yseop-yml:creationDate>
        <yseop-yml:properties identifier="75982070-afda-48be-ae31-9cb1aa255c00">
            <yseop-yml:property identifier="75982070-afda-48be-ae31-9cb1aa255c00|condition" type="YML_PROPERTY" name="condition"></yseop-yml:property>
        </yseop-yml:properties>
    </yseop-yml:textGranule>
    <yseop-yml:localVariables/>
    <yseop-yml:advancedContent/>
    <yseop-yml:ymlParameters/>
    <yseop-yml:name/>
    <yseop-yml:properties identifier="25009f16-b139-4726-890e-27e03a7b1603">
        <yseop-yml:property identifier="25009f16-b139-4726-890e-27e03a7b1603|dsl" type="YML_PROPERTY" name="dsl">"resultat"</yseop-yml:property>
    </yseop-yml:properties>
</yseop-yml:ymlTextFunction>